button {
	cursor: pointer;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
  font-size: 17px;
}
button {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #f5f5f5;
  border: 1px solid #0003;
  border-radius: 0.4rem;
}
button:hover, button:focus {
	background-color: #efefef;
}
button:active {
	background-color: #eee;
}

<button class="btn-9">
  <span>Calcular</span>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" focusable="false" class="button__icon" height="52" width="52">
    <path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z"></path>
  </svg>
</button>

.btn-9 {
    width: 180px;
    height: 60px;
    border-radius: 50px;
    background-color: #fff;
    position: absolute;
    border: 4px solid #6fb07f;
    cursor: pointer;
}

/* Submit button */
@-webkit-keyframes extend {
  0% {
    width: 200px;
    height: 67px;
    border-radius: 50px;
  }
  10% {
    width: 205x;
    height: 72px;
    background: #fff;
    margin-left: - 5px;
    margin-top: - 5px;
  }
  20% {
    width: 200px;
    height: 67px;
    background: #6fb07f;
    margin-left: 0px;
    margin-top: 0px;
  }
  100% {
    width: 67px;
    height: 67px;
    border-radius: 50px;
    margin-left: 190px;
    background: #6fb07f;
  }
}
@keyframes extend {
  0% {
    width: 200px;
    height: 67px;
    border-radius: 50px;
  }
  10% {
    width: 205px;
    height: 72px;
    background: #fff;
    margin-left: - 4px;
    margin-top: -4px;
  }
  20% {
    width: 200px;
    height: 67px;
    background: #6fb07f;
    margin-left: 0px;
    margin-top: 0px;
  }
  100% {
    width: 67px;
    height: 67px;
    border-radius: 50px;
    margin-left: 67px;
    background: #6fb07f;
  }
}

@-webkit-keyframes disappear {
  0%   {opacity: 1;}
  20%  {color: #fff;}
  100% {opacity: 0;}
}
@keyframes disappear {
  0%   {opacity: 1;}
  20%  {color: #fff;}
  100% {opacity: 0;}
}

@-webkit-keyframes appear {
  0%   {opacity: 0;}
  70%  {opacity: 0;}
  100% {opacity: 1;}
}
@keyframes appear {
  0%   {opacity: 0;}
  70%  {opacity: 0;}
  100% {opacity: 1;}
}

.btn-9 {
  border-width: 1px;
  width: 180px;
  height: 60px;
  border-radius: 50px;
  background: #fff;
  position: absolute;
  border: 4px solid #6fb07f;
  cursor: pointer
}
.btn-9 > span {
  font-size: 24px;
  color: #6fb07f
}
.btn-9 img {
  position: absolute;
  inset: 0;
  margin: auto;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0
}
.btn-9:hover {
  top: 1px;
  left: 1px;
}
.btn-9:focus {
  /*animation*/
  -webkit-animation: extend 1s ease-in-out;
  -ms-animation: extend 1s ease-in-out;
  animation: extend 1s ease-in-out;
  -webkit-animation-fill-mode: forwards;
  /* Chrome, Safari, Opera */
  animation-fill-mode: forwards
}
.btn-9:focus > span {
  /*animation*/
  -webkit-animation: disappear 1s ease-in-out;
  -ms-animation: disappear 1s ease-in-out;
  animation: disappear 1s ease-in-out;
  -webkit-animation-fill-mode: forwards;
  /* Chrome, Safari, Opera */
  animation-fill-mode: forwards
}
.btn-9:focus > img {
  /*animation*/
  -webkit-animation: appear 1s ease-in-out;
  -ms-animation: appear 1s ease-in-out;
  animation: appear 1s ease-in-out;
  -webkit-animation-fill-mode: forwards;
  /* Chrome, Safari, Opera */
  animation-fill-mode: forwards
}