<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inputs dinámicos</title>
  <style>
  .btn-9 {
    width: 120px;
    height: 50px;
    border-radius: 50px;
    background: #fff;
    position: absolute;
    border: 4px solid #6fb07f;
	outline: none;
    cursor: pointer;
  }
/* Submit button */
@-webkit-keyframes extend {
  0% {
    width: 120px;
    height: 50px;
    border-radius: 50px;
  }
  10% {
    width: 130px;
    height: 60px;
    background: #fff;
    margin-left: - 5px;
    margin-top: - 5px;
  }
  20% {
    width: 120px;
    height: 50px;
    background-color: #6fb07f;
    margin-left: 0px;
    margin-top: 0px;
  }
  100% {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-left: 35px;
    background-color: #6fb07f;
	box-shadow: 0 0 0 3px #6fb07f88;
  }
}
@keyframes extend {
  0% {
    width: 120px;
    height: 50px;
    border-radius: 50px;
  }
  10% {
    width: 130px;
    height: 60px;
    background-color: #fff;
    margin-left: - 4px;
    margin-top: -4px;
  }
  20% {
    width: 120px;
    height: 50px;
    background-color: #6fb07f;
    margin-left: 0px;
    margin-top: 0px;
  }
  100% {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-left: 35px;
    background-color: #6fb07f;
	box-shadow: 0 0 0 3px #6fb07f88;
  }
}

@-webkit-keyframes disappear {
  0%   {opacity: 1;}
  20%  {color: #fff;}
  100% {opacity: 0;}
}
@keyframes disappear {
  0%   {opacity: 1;}
  20%  {color: #fff;}
  100% {opacity: 0;}
}

@-webkit-keyframes appear {
  0%   {opacity: 0;}
  70%  {opacity: 0;}
  100% {opacity: 1;}
}
@keyframes appear {
  0%   {opacity: 0;}
  70%  {opacity: 0;}
  100% {opacity: 1;}
}

.btn-9 > span {
  font-size: 18px;
  color: #6fb07f
}
.btn-9 svg {
  position: absolute;
  inset: 0;
  margin: auto;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0
}
.btn-9:hover {
  top: 1px;
  left: 1px;
}
.btn-9:focus {
  -webkit-animation: extend 1s ease-in-out;
  -ms-animation: extend 1s ease-in-out;
  animation: extend 1s ease-in-out;
  -webkit-animation-fill-mode: forwards;
  /* Chrome, Safari, Opera */
  animation-fill-mode: forwards;
}
.btn-9:focus > span {
  -webkit-animation: disappear 1s ease-in-out;
  -ms-animation: disappear 1s ease-in-out;
  animation: disappear 1s ease-in-out;
  -webkit-animation-fill-mode: forwards;
  /* Chrome, Safari, Opera */
  animation-fill-mode: forwards
}
.btn-9:focus > svg {
  -webkit-animation: appear 1s ease-in-out;
  -ms-animation: appear 1s ease-in-out;
  animation: appear 1s ease-in-out;
  -webkit-animation-fill-mode: forwards;
  /* Chrome, Safari, Opera */
  animation-fill-mode: forwards
}
  </style>
</head>
<body>
  
  <button id="agregar">Agregar</button>
  <hr>
  <div id="dynamic"></div>
  <br>
<div style="position: relative">
  <button class="btn-9">
    <span>Calcular</span>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" aria-hidden="true" focusable="false" class="button__icon" height="28" width="28">
      <path d="M32 12.408l-11.056-1.607-4.944-10.018-4.944 10.018-11.056 1.607 8 7.798-1.889 11.011 9.889-5.199 9.889 5.199-1.889-11.011 8-7.798z" fill="white"/>
    </svg>
  </button>
</div>
  <script>
    const container = document.querySelector("#dynamic")
    const btnAgregar = document.querySelector("#agregar")

    let total = 1;

    btnAgregar.addEventListener('click', e => {
      let div = document.createElement('div');
      div.innerHTML = `<label>${total++}</label> + <input type="text" name="nombre[]" placeholder="Nombre" aria-label="Nuevo valor" required/><button onclick="eliminar(this)">Eliminar</button>`;
      container.appendChild(div);
    });
    /*
    * Método para borrar el div contenedor del input
    * @param {this} e
    * */
    const eliminar = (e) => {
      const divPadre = e.parentNode;
      container.removeChild(divPadre);
      actualizarContador();
    };

    const actualizarContador = () => {
      let divs = container.children;
      total = 1;
      for(let i=0; i<divs.length; i++) {
        divs[i].children[0].innerHTML = total++;
      }
    };
  </script>
</body>
</html>